# cg_cinema_be

./: README.md
c11/: build.gradle  settings.gradle
c11/src/main/java/com/codegym/c11/: C11Application.java
c11/src/main/java/com/codegym/c11/aspect/: AccountAspect.java  GeneralAspect.java  LoggingAspect.java
c11/src/main/java/com/codegym/c11/aspect/sf/: MovieAspect.java  TheaterAspect.java
c11/src/main/java/com/codegym/c11/configuration/: AppConfig.java  SecurityConfig.java  SecurityInit.java  SendGridConfig.java
c11/src/main/java/com/codegym/c11/controller/: AccountController.java  ExceptionHandlingController.java  MovieController.java  RoomController.java  ScheduleController.java  StudentTestController.java  TestEmailSenderController.java  TheaterController.java
c11/src/main/java/com/codegym/c11/controller/bo_controller/: AccountController.java
c11/src/main/java/com/codegym/c11/controller/sf_controller/: AccountController.java  MovieController.java  MovieController.java.REMOTE.java  PdfExportController.java  RoomController.java  ScheduleController.java  TestEmailSenderController.java  TheaterController.java  TicketController.java
c11/src/main/java/com/codegym/c11/controller/test/: AccountController.java  StudentTestController.java
c11/src/main/java/com/codegym/c11/enums/: ERole.java  ESeatStatus.java  ETicketStatus.java
c11/src/main/java/com/codegym/c11/exception/: GlobalExceptionHandler.java
c11/src/main/java/com/codegym/c11/exception/api/: EmailSendingException.java  ResourceNotFoundException.java  ValidationException.java
c11/src/main/java/com/codegym/c11/model/dto/: ITheaterDto.java
c11/src/main/java/com/codegym/c11/model/entity/: Account.java  AccountRoles.java  Movie.java  Role.java  Room.java  RoomMovie.java  Schedule.java  ScheduleMovie.java  Seat.java  SeatType.java  Seattype.java  Status.java  Theater.java  TheaterMovie.java  Ticket.java  UserPrinciple.java
c11/src/main/java/com/codegym/c11/repository/: AccountRepository.java  AccountRoleRepository.java  MovieRepository.java  RoomRepository.java  ScheduleMovieRepository.java  ScheduleRepository.java  SeatRepository.java  TheaterRepository.java  TicketRepository.java
c11/src/main/java/com/codegym/c11/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtProvider.java  RestAuthenticationEntryPoint.java
c11/src/main/java/com/codegym/c11/service/: EmailService.java  GeneralService.java  IAccountService.java  PDFGeneratorService.java
c11/src/main/java/com/codegym/c11/service/impl/: AccountServiceImpl.java
c11/src/main/java/com/codegym/c11/utils/: AccountMapper.java  MovieMapper.java  RoomMapper.java  ScheduleMapper.java  TheaterMapper.java  TicketMapper.java
c11/src/main/resources/: application-dev.properties  application-staging.properties  application.properties  database_nhap
c11/src/main/resources/data/: database_nhap
c11/src/main/resources/database/: 060623_1.vinh  080623_2.vinh  100623_3.linh  110623_4.tung  120623_5_dev.linh  120623_6_staging.linh  120623_7_dev.linh  130623_10_dev.linh  130623_8_dev.linh  130623_9_dev.linh  140623_10_dev.vinh  140623_11_dev.linh  150623_12_dev.vinh  150623_13_dev.vinh  160623_14_dev.vinh  160623_15_dev.khang  160623_15_dev.linh  180623_17_dev.khang  180623_17_dev_tung  180623_18_dev.vinh  180623_19_dev.khang  180623_21_dev.linh  180623_dev.tung  190623_23_dev.linh  280623_18_dev.linh  280623_19_dev.linh
c11/src/test/java/com/codegym/c11/: C11ApplicationTests.java
(+56 files in other folders)
