spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=linhcute
spring.datasource.password=Abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hb2dll.auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:3000

#spring.datasource.url=jdbc:mysql://localhost:3306/cinema
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.show.sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.properties.hibernate.hb2dll.auto=none
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## Comma separated list of allowed origins
#app.cors.allowedOrigins=http://localhost:3000

#SendGrid
#app.sendgrid.key=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
#app.sendgrid.templateId=d-224f647038ee478d80f009f4bb2d7b6d

#Send Email
spring.mail.host=smtp.freesmtpservers.com
spring.mail.port=25
spring.mail.username=cg.cinema11@gmail.com
spring.mail.password=Cg@12345
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

